#log
#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#jpa query log
spring.jpa.show-sql=true

#DeleteMapping
spring.mvc.hiddenmethod.filter.enabled=true

#view 
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
